# Use a Debian-based Docker image to run `lein package` and sync to S3.
---
image: openjdk:14-jdk-oraclelinux7

build:
  stage: build
  script:
    - |
      yum makecache
      yum -y install awscli
      curl --silent -o /usr/local/bin/lein https://raw.githubusercontent.com/technomancy/leiningen/stable/bin/lein
      chmod +x /usr/local/bin/lein
      lein package
      CACHE_BUSTER=$(md5sum < public/js/app.js | cut -b 1-10)
      cp -v public/js/app.js public/js/app.${CACHE_BUSTER}.js
      sed -i -e s/app.js/app.${CACHE_BUSTER}.js/ public/index.html
      aws s3 sync public s3://fuelstationswa-690064890766/ --exclude *index.html
      aws s3 sync public s3://fuelstationswa-690064890766/ --include *index.html --cache-control 'max-age=300'
